<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@android:drawable/alert_light_frame">
    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:rowCount="3"
        android:columnCount="1">
        <TextView
            android:layout_row="0"
            android:layout_column="0"        
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/Confirmation"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
         <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/ReallyLeave"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:textSize="25dp" />
        <GridLayout
            android:layout_row="2"
            android:layout_column="0"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:columnCount="2">
          <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuitYes"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:textAlignment="center"        
            android:onClick="PopupYes"
            android:textSize="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuitNo"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="PopupNo"
            android:textSize="25dp"/>
        </GridLayout> 
    </GridLayout>
</FrameLayout>