<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signinframe">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:rowCount="11"
        android:columnCount="6">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/English"
            android:layout_row= "0"
            android:layout_column= "0"
            android:layout_gravity="fill_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:scaleType="fitCenter"
            android:tag="en"
            android:background="@android:color/transparent"
            android:contentDescription="English"
            android:onClick="OnClickLanguage"
            android:src="@drawable/United_Kingdom"/>
        <ImageButton
            android:layout_marginLeft = "10dp"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/French"
            android:layout_row= "0"
            android:layout_column= "1"
            android:layout_gravity="fill_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:scaleType="fitCenter"
            android:tag="fr"
            android:background="@android:color/transparent"
            android:contentDescription="French"
            android:onClick="OnClickLanguage"
            android:src="@drawable/France"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kes"
            android:layout_row= "0"
            android:layout_column= "2"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:adjustViewBounds="true"           
            android:maxHeight="130dp"
            android:maxWidth="130dp"
            android:minHeight="130dp"
            android:minWidth="130dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="OnClickLanguage"
            android:contentDescription="Keasdon Energy logo"
            android:src="@drawable/KeasdonEnergySmall"/>
        <ImageButton
            android:layout_marginRight="10dp"                        
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Spanish"
            android:layout_row= "0"
            android:layout_column= "4"
            android:layout_gravity="fill_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:scaleType="fitCenter"
            android:tag="es"
            android:background="@android:color/transparent"
            android:contentDescription="Spanish"
            android:onClick="OnClickLanguage"
            android:src="@drawable/Spain"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/German"
            android:layout_row= "0"
            android:layout_column= "5"            
            android:layout_gravity="fill_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:scaleType="fitCenter"
            android:tag="de"
            android:background="@android:color/transparent"
            android:contentDescription="German"
            android:onClick="OnClickLanguage"
            android:src="@drawable/Germany"/>
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_row= "1"
            android:layout_column="2"     
            android:layout_columnSpan="2"
            android:id="@+id/ResetUTC"
            android:layout_gravity="center"
            android:height="40dp"
            android:text=""
            android:backgroundTint="@android:color/holo_red_light"
            android:visibility="invisible"
            android:onClick="OnResetButtonClicked" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column= "0"
            android:layout_columnSpan="6"
            android:id="@+id/TimeOffsetMessage"
            android:layout_gravity="center"
            android:height="40dp"
            android:text="UTC"
            android:textAlignment="center"
            android:textSize="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column= "0"
            android:layout_columnSpan="6"
            android:id="@+id/LoginStatusMessage"
            android:layout_gravity="center"
            android:height="40dp"
            android:textAlignment="center"
            android:textSize="12dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_row= "3"
            android:layout_column="2"     
            android:layout_columnSpan="2"
            android:id="@+id/UserName"
            android:layout_gravity="center"
            android:width="125dp"
            android:height="35dp"
            android:hint="Username"
            android:focusable="true"
            android:inputType="none"
            android:text="RAY"
            android:textAlignment="center"
            android:textSize="14dp" />
        
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_row= "4"
            android:layout_column="2"     
            android:layout_columnSpan="2"
            android:id="@+id/PassWord"
            android:layout_gravity="center"
            android:width="125dp"
            android:height="35dp"
            android:hint="Password"
            android:text="anni82+DANI85"
            android:focusable="true"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="14dp" />
        
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_row= "5"
            android:layout_column="2"     
            android:layout_columnSpan="2"
            android:id="@+id/LoginButton"
            android:layout_gravity="center"
            android:text="Sign-In"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:clickable="true"
            android:enabled="true"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row= "6"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:id="@+id/ErrorMessage"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row= "7"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:id="@+id/CreateAccount"
            android:layout_gravity="center"
            android:text="@string/hyperlink"
            android:textAlignment="center"
            android:textSize="14dp"/>
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row= "8"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:id="@+id/SignInCulture"
            android:layout_gravity="center"
            android:text="en-GB"
            android:textAlignment="center"
            android:textSize="14dp"/>
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="left"    
            android:id="@+id/VersionMessage"
            android:text="Version:"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="center"    
            android:id="@+id/Platform"
            android:text="Platform"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="4"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1" 
            android:rowCount="1"
            android:columnCount="6"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"                
                android:layout_columnWeight="1" 
                android:layout_row= "0"
                android:layout_column="0"           
                android:id="@+id/LoginLed1"
                android:width="15dp"
                android:height="15dp"
                android:text="●"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" 
                android:layout_row= "0"
                android:layout_column="1" 
                android:id="@+id/LoginLed2"
                android:width="15dp"
                android:height="15dp"
                android:text="●"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" 
                android:layout_row= "0"
                android:layout_column="2"            
                android:id="@+id/LoginLed3"
                android:width="15dp"
                android:height="15dp"
                android:text="●"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" 
                android:layout_row= "0"
                android:layout_column="3"            
                android:id="@+id/LoginLed4"
                android:width="15dp"
                android:height="15dp"
                android:text="●"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" 
                android:layout_row= "0"
                android:layout_column="4"            
                android:id="@+id/LoginLed5"
                android:width="15dp"
                android:height="15dp"
                android:text="●"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" 
                android:layout_row= "0"
                android:layout_column="5"            
                android:id="@+id/LoginLed6"
                android:width="15dp"
                android:height="15dp"
                android:text="●"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="15dp" />
        </GridLayout>
    </GridLayout>
</FrameLayout>